# Backend_HealHub

./: pom.xml
src/main/java/com/example/healhub/: HealHubApplication.java
src/main/java/com/example/healhub/Controller/: AdminController.java  AppointmentController.java  SpecialtyController.java  UserController.java
src/main/java/com/example/healhub/Entity/: Appointment.java  AppointmentStatus.java  Specialty.java  User.java  UserType.java
src/main/java/com/example/healhub/Repository/: AdminService.java  AppointmentRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/example/healhub/Service/: AdminServiceImpl.java  AppointmentService.java  SpecialtyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  appointment-details.html  confirmation.html  doctor-dashboard.html  index.html  login  login.html  patient-dashboard.html  register.html  registration.html  schedule-appointment.html  styles.css
src/test/java/com/example/healhub/: HealHubApplicationTests.java
