<!DOCTYPE html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #1c6ccd;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  main {
    padding: 20px;
  }

  #search {
    margin-top: 50px;
  }

  #searchForm input[type="text"] {
    padding: 10px;
    width: 300px;
  }

  #searchForm button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

</style>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinic</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Welcome to HealHub</h1>
  <nav>
    <ul>
      <li><a href=specialties.html">Specialties</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="help.html">Help</a></li>

    </ul>
  </nav>
</header>
<main>
  <section id="search">
    <h2>Find a Specialist</h2>
    <form id="searchForm">
      <input type="text" id="specialty" placeholder="Enter Specialty">
      <button type="submit">Search</button>
    </form>
  </section>
</main>
<footer>
  <p>&copy; 2024 Clinic. All rights VSU.</p>
</footer>
<script src="script.js"></script>


</body>

</html>

